<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/readTopicFragment">

    <fragment
        android:id="@+id/readTopicFragment"
        android:name="com.reminders.topics.ReadTopicFragment"
        android:label="fragment_read_topic"
        tools:layout="@layout/fragment_read_topic" >
        <action
            android:id="@+id/action_readTopicFragment_to_createTopicFragment"
            app:destination="@id/createTopicFragment" />
        <action
            android:id="@+id/action_readTopicFragment_to_readReminderFragment"
            app:destination="@id/readReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTopicFragment"
        android:name="com.reminders.topics.CreateTopicFragment"
        android:label="CreateTopicFragment" />
    <fragment
        android:id="@+id/readReminderFragment"
        android:name="com.reminders.reminders.ReadReminderFragment"
        android:label="fragment_read_reminder"
        tools:layout="@layout/fragment_read_reminder" >
        <argument
            android:name="topic_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_readReminderFragment_to_createReminderFragment"
            app:destination="@id/createReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/createReminderFragment"
        android:name="com.reminders.reminders.CreateReminderFragment"
        android:label="fragment_create_reminder"
        tools:layout="@layout/fragment_create_reminder" >
        <argument
            android:name="topic_id"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/topicDeletionDialogFragment"
        android:name="com.reminders.topics.TopicDeletionDialogFragment"
        android:label="fragment_topic_deletion_dialog"
        tools:layout="@layout/fragment_topic_deletion_dialog" >
        <action
            android:id="@+id/action_topicDeletionDialogFragment_to_readTopicFragment"
            app:destination="@id/readTopicFragment" />
    </dialog>
</navigation>