<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/readTopicFragment">

    <fragment
        android:id="@+id/readTopicFragment"
        android:name="com.reminders.topics.ReadTopicFragment"
        android:label="Home"
        tools:layout="@layout/fragment_read_topic" >
        <action
            android:id="@+id/action_readTopicFragment_to_readReminderFragment"
            app:destination="@id/readReminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/readReminderFragment"
        android:name="com.reminders.reminders.ReadReminderFragment"
        android:label="Reminders in {topic_name}"
        tools:layout="@layout/fragment_read_reminder" >
        <argument
            android:name="topic_id"
            app:argType="integer" />
        <argument
            android:name="topic_name"
            app:argType="string" />
        <action
            android:id="@+id/action_readReminderFragment_to_createUpdateReminderFragment"
            app:destination="@id/createUpdateReminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/createUpdateReminderFragment"
        android:name="com.reminders.reminders.CreateUpdateReminderFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_create_update_reminder">
        <argument
            android:name="topic_id"
            app:argType="integer" />
        <argument
            android:name="action_type"
            app:argType="com.reminders.data.enum.Action" />
        <argument
            android:name="reminder"
            android:defaultValue="@null"
            app:argType="com.reminders.data.model.Reminder"
            app:nullable="true" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
</navigation>