<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="20dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="10dp"
    android:id="@+id/topic_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topic_name"
            tools:text="TOPIC NAME"
            style="@style/topic_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topic_creation_date"
            tools:text="TOPIC DATE"
            android:textStyle="bold"
            android:layout_marginTop="50sp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topic_reminder_count"
            tools:text="REMINDER COUNT"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>